# improv-app

./: .gitignore  README.md
backend/: Program.cs  backend.csproj  backend.sln
backend/Controllers/: AppreciationController.cs  AppreciationsController.cs  AuthController.cs  MembersController.cs  SelfEvaluationController.cs  UserController.cs
backend/DTOs/: AppreciationRequest.cs  AppreciationResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  SelfEvaluationRequest.cs  SelfEvaluationResponse.cs  UserDTO.cs
backend/Models/: Appreciation.cs  DataStore.cs  Member.cs  SelfEvaluation.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AppreciationService.cs  AuthService.cs  IAppreciationService.cs  IAuthService.cs  ISelfEvaluationService.cs  IUserService.cs  SelfEvaluationService.cs  UserService.cs
frontend/: package-lock.json
frontend/src/: App.tsx
frontend/src/components/: AppreciationItem.tsx  Button.tsx  Header.tsx  MemberCard.tsx  PageContainer.tsx  TextArea.tsx
frontend/src/pages/: HomePage.tsx  MemberDetails.tsx  MemberPage.tsx  NotFoundPage.tsx
frontend/src/types/: appreciation.ts
